# xamarin-miao-movie

./: BXM308_Assignment.sln  README.md
BXM308_Assignment/BXM308_Assignment/: App.xaml  App.xaml.cs  BXM308_Assignment.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieBookingTicket.xaml  MovieBookingTicket.xaml.cs  MovieCategoryPage.xaml  MovieCategoryPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs
BXM308_Assignment/BXM308_Assignment.Android/: BXM308_Assignment.Android.csproj  GarbageCollector.xml  MainActivity.cs  SplashActivity.cs
BXM308_Assignment/BXM308_Assignment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BXM308_Assignment/BXM308_Assignment.Android/Resources/drawable/: ChrisPratt.htm  splash_screen.xml
BXM308_Assignment/BXM308_Assignment.Android/Resources/values/: colors.xml  styles.xml
BXM308_Assignment/BXM308_Assignment.iOS/: AppDelegate.cs  BXM308_Assignment.iOS.csproj  Info.plist  Main.cs
BXM308_Assignment/BXM308_Assignment.iOS/Properties/: AssemblyInfo.cs
BXM308_Assignment/BXM308_Assignment/Converter/: BookingStatusBorderColorConverter.cs  BookingStatusColorConverter.cs  BookingStatusOpacityConverter.cs  IsVisibileConverter.cs  MovieCollectionViewHeightConverter.cs  RoomSeatBackgroundConverter.cs  RoomSeatBorderConverter.cs  RoomSeatNulLCheckConverter.cs  TicketBackgroundColorConverter.cs  TicketLoadMoreVisible.cs  TicketTextConverter.cs  TrueFalseConverter.cs
BXM308_Assignment/BXM308_Assignment/CustomView/: StarView.cs
BXM308_Assignment/BXM308_Assignment/Firebase/: Firebase.cs
BXM308_Assignment/BXM308_Assignment/Interfaces/: IAppService.cs
BXM308_Assignment/BXM308_Assignment/Layout/: Density2_75.xaml  Density2_75.xaml.cs  Density3.xaml  Density3.xaml.cs
BXM308_Assignment/BXM308_Assignment/Model/: Actor.cs  AppPreferences.cs  BaseClassVM.cs  DateClass.cs  Director.cs  FilterClass.cs  Movie.cs  MovieDetails.cs  MovieImage.cs  Payment.cs  Room.cs  RoomSeat.cs  RoomSeatContainer.cs  RoomTime.cs  Ticket.cs  User.cs
BXM308_Assignment/BXM308_Assignment/Popup/: ApplyingPopup.xaml  ApplyingPopup.xaml.cs  BookingCloseTransitionPopup.xaml  BookingCloseTransitionPopup.xaml.cs  BookingReviewPopup.xaml  BookingReviewPopup.xaml.cs  BookingTransitionPopup.xaml  BookingTransitionPopup.xaml.cs  CategoryPopup.xaml  CategoryPopup.xaml.cs  ClaimTicketPopup.xaml  ClaimTicketPopup.xaml.cs  CloseTransitionPopup.xaml  CloseTransitionPopup.xaml.cs  FadeInTransitionPopup.xaml  FadeInTransitionPopup.xaml.cs  Loading.xaml  Loading.xaml.cs  PhotoViewPopup.xaml  PhotoViewPopup.xaml.cs  TransitionPopup.xaml  TransitionPopup.xaml.cs
BXM308_Assignment/BXM308_Assignment/ViewModels/: BaseViewModel.cs  BookingPageViewModel.cs  ClaimTicketPageViewModel.cs  MainPageViewModel.cs  MovieBookingPageViewModel.cs  MovieCategoryPageViewModel.cs  MovieDetailPageViewModel.cs  MovieViewModel.cs  RegisterPageViewModel.cs  RoomSeatContainerVM.cs  SettingPageViewModel.cs  TicketVM.cs  UserVM.cs
