D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\bin\Release\BXM308_Assignment.Android.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\bin\Release\BXM308_Assignment.Android.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\bin\Release\com.companyname.bxm308_assignment.apk
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\bin\Release\com.companyname.bxm308_assignment.aab
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\bin\Release\com.companyname.bxm308_assignment-Signed.aab
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\bin\Release\com.companyname.bxm308_assignment-Signed.apk
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\bin\Release\com.companyname.bxm308_assignment-Signed.apk.idsig
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\bin\Release\BXM308_Assignment.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\bin\Release\BXM308_Assignment.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\build.props
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\adb.props
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\BXM308_Assignment.Android.csproj.AssemblyReference.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\stamp\_BuildLibraryImportsCache.stamp
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res.flag
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\0\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\1\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\2\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\5\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\8\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\62\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\63\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\65\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\72\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\73\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\74\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\78\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\79\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\80\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\85\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\86\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\90\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\96\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\98\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\99\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\100\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\101\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\102\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\103\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\104\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\106\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\107\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\108\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\109\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\110\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\lp\115\jl\files.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\R.txt
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\R.cs.flag
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\BXM308_Assignment.Android.csproj.CoreCompileInputs.cache
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\BXM308_Assignment.Android.csproj.CopyComplete
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\BXM308_Assignment.Android.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\BXM308_Assignment.Android.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\bin\com.companyname.bxm308_assignment.apk
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\bin\base.zip
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\bin\com.companyname.bxm308_assignment.aab
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\bin\com.companyname.bxm308_assignment.apks
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\values\styles.xml
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\values\colors.xml
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-anydpi-v26\icon.xml
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-hdpi\icon.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-hdpi\launcher_foreground.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-mdpi\icon.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-mdpi\launcher_foreground.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-xhdpi\icon.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-xhdpi\launcher_foreground.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-xxhdpi\icon.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-xxhdpi\launcher_foreground.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-xxxhdpi\icon.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\mipmap-xxxhdpi\launcher_foreground.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\miaomoviefont.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\miaomovielogo.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie6.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie4.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie3.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie2.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie5.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie1.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\searchwhite.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\usericonorange.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\usericonwhite.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\favoriteiconorange.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\favoriteiconwhite.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\ticketiconorange.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\ticketiconwhite.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\homeiconorange.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\homeiconwhite.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movieiconwhite.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movieiconorange.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie1_1.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie1_3.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie1_2.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie2_3.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie2_2.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie2_1.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie3_3.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie3_2.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie3_1.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie4_3.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie4_2.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie4_1.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie5_3.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie5_2.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie5_1.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie6_3.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie6_2.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\movie6_1.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\bookticket.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\ratingstarwhite.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\backiconwhite.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\karansoni.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\leslieuggams.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\paulwernick.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\morenabaccarin.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\ryanreynolds.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\seangunn.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\vindiesel.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\zoesaldana.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\chrispratt.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\jamesgunn.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\hayleyatwell.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\rachelmcadams.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\johnkrasinski.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\elizabetholsen.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\xochitlgomez.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\markalanruffalo.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\christopherhemsworth.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\scarlettjohansson.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\chrisevans.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\robertdowneyjr.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\alexandrashipp.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\nikaking.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\chloecoleman.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\arianagreenblatt.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\adamdriver.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\madsdittmannmikkelsenr.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\benmendelsohn.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\donnieyen.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\diegoluna.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\felicityjones.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\davidleitch.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\timmiller.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\shawnlevy.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\samraimi.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\joerusso.jpg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\anthonyrusso.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\bryanwoods.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\scottbeck.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\garethedwards.jpeg
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\res\drawable\moviescreen.png
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\uploadflags.txt
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\resolvedassemblies.hash
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\link.flag
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\BXM308_Assignment.Android.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\BXM308_Assignment.Android.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\BXM308_Assignment.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\BXM308_Assignment.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\CarouselView.FormsPlugin.Abstractions.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\CarouselView.FormsPlugin.Droid.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Com.Android.DeskClock.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Com.ViewPagerIndicator.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Firebase.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\FormsViewGroup.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\FormsViewGroup.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\ImageCircle.Forms.Plugin.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Java.Interop.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Java.Interop.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\LiteDB.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Mono.Android.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Mono.Android.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Mono.Security.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Mono.Security.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\mscorlib.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\mscorlib.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Newtonsoft.Json.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\PanCardView.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\PanCardView.Droid.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Rg.Plugins.Popup.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Rg.Plugins.Popup.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\SkiaSharp.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\SkiaSharp.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\SkiaSharp.Views.Android.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\SkiaSharp.Views.Android.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\SkiaSharp.Views.Forms.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\SkiaSharp.Views.Forms.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Core.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Core.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Data.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Data.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Drawing.Common.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Drawing.Common.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Net.Http.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Net.Http.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Numerics.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Numerics.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Reactive.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Runtime.Serialization.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Runtime.Serialization.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Xml.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Xml.Linq.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Xml.Linq.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\System.Xml.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.CommunityToolkit.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Essentials.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Essentials.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Forms.PancakeView.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Forms.Skeleton.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Plugin.Calendar.dll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\Xamarin.Plugin.Calendar.pdb
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\typemaps.arm64-v8a.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\typemaps.armeabi-v7a.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\typemaps.x86.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\typemaps.x86_64.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\AndroidManifest.xml
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\AndroidManifest.xml
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\__environment__.txt
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\MonoRuntimeProvider.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\assets\machine.config
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\bin\mono.android.jar
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\static.flag
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\buildid.txt
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\environment.arm64-v8a.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\environment.armeabi-v7a.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\environment.x86.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\environment.x86_64.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\annotation\experimental\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\appcompat\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\appcompat\resources\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\browser\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\cardview\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\constraintlayout\widget\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\coordinatorlayout\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\core\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\drawerlayout\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\fragment\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\lifecycle\runtime\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\lifecycle\viewmodel\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\media\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\navigation\common\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\navigation\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\navigation\ui\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\preference\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\recyclerview\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\savedstate\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\swiperefreshlayout\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\transition\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\androidx\viewpager2\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\com\google\android\material\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64208e3b354a871c0e\CardsGestureListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64208e3b354a871c0e\CardsViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\AutoFitTextureView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraCaptureStateListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraFragment.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraStateListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\DrawingViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\FormsVideoView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\ImageAvailableListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\MediaElementRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\PopupRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\SemanticOrderViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\TextSwitcherRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\ThumbFrameRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc6436929b8ad3b40f6f\ImageCircleRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643dd37f507f3d9710\PopupPageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64515ee83f00766c60\PlatformShadowEffect_ShadowOutlineProvider.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64515ee83f00766c60\PlatformTouchEffect_AccessibilityListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64515ee83f00766c60\VisualFeedbackEffectRouter_FastRendererOnLayoutChangeListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc645b8ccbad6ecd7dce\SideMenuViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc646c47a7af3a53b8ab\CirclePageIndicator.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\GLTextureView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\GLTextureView_LogWriter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\SKCanvasView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\SKGLSurfaceView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\SKGLSurfaceViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\SKGLSurfaceView_InternalRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\SKGLTextureView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\SKGLTextureViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\SKGLTextureView_InternalRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc648e35430423bd4943\SKSurfaceView.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bb223c2be3a01e03\SKCanvasViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bb223c2be3a01e03\SKCanvasViewRendererBase_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bb223c2be3a01e03\SKGLViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bb223c2be3a01e03\SKGLViewRendererBase_2.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bd9b40afd0203ad3\CarouselViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bd9b40afd0203ad3\CarouselViewRenderer_PageAdapter.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bd9b40afd0203ad3\GlobalLayoutListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bd9b40afd0203ad3\HorizontalViewPager.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bd9b40afd0203ad3\Tag.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64bd9b40afd0203ad3\VerticalViewPager.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64ca9fbcf8fff8f4f7\MainActivity.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64e18a7d9a87d4f5ff\VerticalViewPager.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64e18a7d9a87d4f5ff\VerticalViewPager_VerticalPageTransformer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64ef2c1b6c62d0b349\SwipeAwareContainerRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64f8908e42fa42e603\PancakeDrawable.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64f8908e42fa42e603\PancakeViewRenderer.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64f8908e42fa42e603\RoundedCornerOutlineProvider.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\crc64fdbeeba101bd56dc\RgGestureDetectorListener.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\android\app\ApplicationRegistration.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\mono\MonoPackageManager_Resources.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\bin\packaged_resources
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\src\com\companyname\bxm308_assignment\R.java
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\compressed_assemblies.x86.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\compressed_assemblies.x86_64.ll
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\typemaps.arm64-v8a.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\typemaps.armeabi-v7a.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\typemaps.x86.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\typemaps.x86_64.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\environment.arm64-v8a.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\environment.armeabi-v7a.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\environment.x86.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\environment.x86_64.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\compressed_assemblies.x86.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\compressed_assemblies.x86_64.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\jni_remap.arm64-v8a.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\jni_remap.armeabi-v7a.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\jni_remap.x86.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\jni_remap.x86_64.o
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\app_shared_libraries\x86\libxamarin-app.so
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\app_shared_libraries\x86_64\libxamarin-app.so
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\android\bin\classes.dex
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\stamp\_CleanIntermediateIfNeeded.stamp
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\stamp\_CompileJava.stamp
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\stamp\_CompileToDalvik.stamp
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\stamp\_ConvertCustomView.stamp
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\stamp\_ConvertResourcesCases.stamp
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\stamp\_GenerateJavaStubs.stamp
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\stamp\_GeneratePackageManagerJava.stamp
D:\BXM308_Assignment\BXM308_Assignment\BXM308_Assignment.Android\obj\Release\120\stamp\_ResolveLibraryProjectImports.stamp
